# billingo-java-client

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/hu/billingo/: BillingoClient.java  BillingoClientBuilder.java  BillingoClientHelper.java  MainClass.java
src/main/java/hu/billingo/dto/: Bank.java  BankAccount.java  BankAccountListResponse.java  BankAccountResponse.java  BankAccountsResponse.java  BillingAddress.java  Client.java  ClientDefaults.java  ClientListResponse.java  ClientResponse.java  Currency.java  CurrencyResponse.java  Expense.java  ExpenseCategory.java  ExpenseCategoryListResponse.java  ExpenseListResponse.java  ExpenseResponse.java  Invoice.java  InvoiceBlock.java  InvoiceBlockListResponse.java  InvoiceCode.java  InvoiceCodeResponse.java  InvoiceFromProformaResponse.java  InvoiceItem.java  InvoiceListResponse.java  InvoiceNew.java  InvoicePayment.java  InvoicePaymentResponse.java  InvoicePdfResponse.java  InvoiceResponse.java  InvoiceSendResponse.java  PaymentMethod.java  PaymentMethodListResponse.java  Vat.java  VatEu.java  VatEuResponse.java  VatListResponse.java
src/main/java/hu/billingo/dto/base/: Attributes.java  Response.java  ResponseAttributes.java  ResponseAttributesList.java  ResponseData.java  ResponseDataList.java
src/main/java/hu/billingo/utils/: JsonUtils.java
